# aspnet-core-3-registration-login-api

./: .gitignore  README.md  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.Development.json  appsettings.json
Controllers/: UsersController.cs
Entities/: User.cs
Helpers/: AutoMapperProfile.cs  DataContext.cs  SqliteDataContext.cs
Migrations/: 20191223052218_InitialCreate.Designer.cs  20191223052218_InitialCreate.cs  DataContextModelSnapshot.cs
Migrations/SqlServerMigrations/: 20200102103423_InitialCreate.Designer.cs  20200102103423_InitialCreate.cs  DataContextModelSnapshot.cs
Migrations/SqliteMigrations/: 20200102102942_InitialCreate.Designer.cs  20200102102942_InitialCreate.cs  SqliteDataContextModelSnapshot.cs
Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: UserService.cs
